# react-training

./: .gitignore  LICENSE  README.md  database.sql  package-lock.json  package.json
TODO/my-app/: package-lock.json  package.json
TODO/my-app/public/: index.html
TODO/my-app/src/: App.js  index.css  index.js
ToDoApp_api/ToDoApp/: ToDoApp.sln
ToDoApp_api/ToDoApp/ToDoApp/: AppSettings.cs  DbInitializer.cs  Program.cs  Startup.cs  ToDoApp.csproj  appsettings.json  web.config
ToDoApp_api/ToDoApp/ToDoApp.Domain/: ToDoApp.Domain.csproj  packages.config
ToDoApp_api/ToDoApp/ToDoApp.Service/: ToDoApp.Service.csproj
ToDoApp_api/ToDoApp/ToDoApp.Service/Implements/: ServiceBase.cs  UserService.cs
ToDoApp_api/ToDoApp/ToDoApp.Service/Interfaces/: IToDoService.cs  IUserService.cs
ToDoApp_api/ToDoApp/ToDoApp/Controllers/: AuthController.cs  PingsController.cs  ToDoesController.cs  UsersController.cs
ToDoApp_api/ToDoApp/ToDoApp/Middleware/: ErrorHandlingMiddleware.cs
ToDoApp_api/ToDoApp/ToDoApp/Model/: BaseModel.cs  FailureModel.cs  ToDoModel.cs  UserModel.cs
ToDoApp_api/ToDoApp/ToDoApp/Properties/: launchSettings.json
ToDoApp_api/ToDoApp/ToDoApp/Properties/PublishProfiles/: FolderProfile.pubxml
api/ToDoApp/: CommonConstants.cs  DbInitializer.cs  Startup.cs  ToDoApp.csproj  ToDoApp.xml  appsettings.Development.json
api/ToDoApp.Domain/: App.config  ToDoApp.Domain.csproj  ToDoAppDbContext.cs
api/ToDoApp.Domain/Entity/: BaseEntity.cs  User.cs
api/ToDoApp.Domain/Migrations/: 202004050205366_InitDatabase.Designer.cs  202004050205366_InitDatabase.resx  202004060227280_UpdateTableToDo.cs  202004060227280_UpdateTableToDo.resx  Configuration.cs
api/ToDoApp.Service/: ServiceResult.cs
api/ToDoApp.Service/Implements/: ToDoService.cs  UserService.cs
api/ToDoApp.Service/Interfaces/: IUserService.cs
api/ToDoApp/Controllers/: AppControllerBase.cs  AuthController.cs  PingsController.cs  ToDoesController.cs  UsersController.cs
api/ToDoApp/Middleware/: ErrorHandlingMiddleware.cs
api/ToDoApp/Model/: BaseModel.cs  FailureModel.cs  LoginUserModel.cs
api/ToDoApp/Properties/: launchSettings.json
jsonserver/: db.json  package.json
redux-app/: package-lock.json  package.json
robin-app/: package-lock.json  package.json
robin-app/src/: App.js  index.js
robin-app/src/reducers/: reducer.js
robin-app/src/services/: taskService.js  userService.js
src/: App.css  App.js  Form.js  Home.js  List.js  Menu.js  User.js  constants.js  index.js
src/components/: AddTodo.js  Form.js  Home.js  List.js  Login.js  Menu.js  TodoItem.js  Todos.js  User.js
src/redux/: actionTypes.js  actions.js  store.js
todoapp-ui/: package-lock.json  package.json
todoapp-ui/public/: index.html
todoapp-ui/src/: App.js  route.js
(+23 files in other folders)
